dev/pages/index.pug
extends ../templates/template
include ../mixins/cards
include ../mixins/plans

block main
    div.banner
        //- img(src="https://www.claro.com.pe/portal/pe-2020/recursos_contenido/claro-home/a941de02-7cf0-40c7-b623-50d151e1d5ac-Banner_Principal_Desktop_Atlas_julio2.jpg", alt="", srcset="")
    div.container-fluid
        div.description
            p En Claro nos esforzamos continuamente para expandir y mejorar nuestra insfraestructura, incorporando tecnologia de vanguardia, para ofrecer a nuestros clientes las mejores soluciones de conectividad disponibles en la actualidad.
    div.container-fluid.container-cards
        div.content-cards
            +cards(cards)
    div.container-fluid.container-plans
        p.title-plans Lorem ipsun dolor sit amet, consectetur
        div.content-plans
            +plans(plans)
        div.more-plans
            a(href="") Ver todos los planes 
    div
        div.reward
            div.reward-img
                img(src="https://i0.wp.com/www.mobileworldlive.com/wp-content/uploads/2022/06/z1.png?w=600&ssl=1", alt="")
            div.reward-text 
                h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda maiores quas.
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti eligendi quasi, iste quibusdam doloremque beatae eos quis impedit, consectetur similique vitae quidem recusandae totam accusamus illum atque voluptate voluptatem id?

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  </head>
  <body>
    <div class="container-fluid beforeHeader">
      <div class="containers jc-between">
        <div class="d-flex"><a href="/personas">
            <p>Personas</p></a><a href="/negocios">
            <p>Negocios</p></a><a href="/empresas">
            <p>Empresas</p></a>
        </div>
        <div class="d-flex"><a class="audio-visual" href="https://www.claromusica.com/landing"><i class="fas fa-headphones"></i><span>Claro Música</span></a><a class="audio-visual" href="https://www.clarovideo.com/peru/homeuser"><i class="fas fa-play-circle"></i><span>Claro Video</span></a>
          <div class="list-country"><a href=""> <span class="audio-visual">Estoy en </span><img src="https://www.claro.com.pe/portal/pe-2020/recursos_contenido/claro-home/d370eeb5-e434-4843-b2fd-a97dd6d5aa2f-Peru.svg"></a></div>
        </div>
      </div>
    </div>
    <header class="container-fluid">
      <div class="containers header-between">
        <div class="jc-between nav-left">
          <div class="logo"><img src="https://www.claro.com.pe/portal/pe-2020/recursos_contenido/claro-home/f05842db-8a48-40ac-ba7d-22a658083230-logotipo.svg" alt="Claro"></div>
          <div> 
            <nav>
              <ul>
                <li><a href="#">Móbil</a></li>
                <li><a href="#">Hogar</a></li>
                <li><a href="#">Beneficios</a></li>
                <li><a href="#">¿Necesitas ayuda?</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="nav-right"> <a class="tienda" href="https://mi.claro.com.pe/"><img src="https://static.claro.com.pe/img/tienda.png" alt="Tienda"><span>Tienda</span></a><a class="mi-claro" href="https://mi.claro.com.pe/"><img src="https://www.claro.com.pe/portal/pe-2020/recursos_contenido/claro-home/229dcc39-97b0-4628-843b-f356c0052890-Mi+Claro.svg" alt="mi claro"><span>Mi Claro</span></a></div>
      </div>
    </header>
    <main class="container">
      <div class="banner"></div>
      <div class="container-fluid">
        <div class="description">
          <p>En Claro nos esforzamos continuamente para expandir y mejorar nuestra insfraestructura, incorporando tecnologia de vanguardia, para ofrecer a nuestros clientes las mejores soluciones de conectividad disponibles en la actualidad.</p>
        </div>
      </div>
      <div class="container-fluid container-cards">
        <div class="content-cards">
          <div class="cards">
            <p>Fibra optica que une América Latina</p><a href="#"><span>Ver más</span><i class="fas fa-angle-right"></i></a>
          </div>
          <div class="cards">
            <p>Miles de KM de cables submarinos para mantenerte conectado</p><a href="#"><span>Ver más</span><i class="fas fa-angle-right"></i></a>
          </div>
          <div class="cards">
            <p>Tenemos la red satélital más amplia de América Latina </p><a href="#"><span>Ver más</span><i class="fas fa-angle-right"></i></a>
          </div>
          <div class="cards">
            <p>Siempre alertas monitoreando los 365 días del año</p><a href="#"><span>Ver más</span><i class="fas fa-angle-right"></i></a>
          </div>
          <div class="cards">
            <p>Nuestra cuadrilla te cuidan de la mejor manera</p><a href="#"><span>Ver más</span><i class="fas fa-angle-right"></i></a>
          </div>
          <div class="cards">
            <p>Apps de autogestión propias para ti</p><a href="#"><span>Ver más</span><i class="fas fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="container-fluid container-plans">
        <p class="title-plans">Lorem ipsun dolor sit amet, consectetur</p>
        <div class="content-plans">
          <div class="card-plan">
            <div class="name-plan">
              <p>2 Play Fibra óptica 30Mbps</p>
            </div>
            <div class="card-plan-item">
              <div class="first">
                <div class="plan-img"> <img src="/img/plan1.png" alt=""/></div>
                <div class="plan-text">
                  <p class="title">Precio primer mes</p>
                  <h2 class="price">S/ 60</h2>
                  <p class="subtitle">Precio mensual: S/ 70</p>
                </div>
              </div>
              <div class="second">
                <p class="text-left">Velocidad de descarga ilimitada</p>
                <p class="text-right">30 Mbps</p>
              </div>
              <div class="third">
                <p class="text-left">Velocidad máxima de subida</p>
                <p class="text-right">10 Mbps</p>
              </div>
              <div class="fourth">
                <p class="text-left">Llamadas</p>
                <p class="text-right">Ilimitadas a Claro + 100min nivel nacional</p>
              </div>
              <div class="fifth"><a class="more" href="#">Conoce más</a><a class="request" href="#">Solicitar</a></div>
            </div>
          </div>
          <div class="card-plan">
            <div class="name-plan">
              <p>2 Play Fibra óptica 30Mbps</p>
            </div>
            <div class="card-plan-item">
              <div class="first">
                <div class="plan-img"> <img src="/img/plan2.png" alt=""/></div>
                <div class="plan-text">
                  <p class="title">Precio primer mes</p>
                  <h2 class="price">S/ 89</h2>
                  <p class="subtitle">Precio mensual: S/ 100</p>
                </div>
              </div>
              <div class="second">
                <p class="text-left">Velocidad de descarga ilimitada</p>
                <p class="text-right">100 Mbps</p>
              </div>
              <div class="third">
                <p class="text-left">Router con Wi-Fi</p>
                <p class="text-right">30 Mbps</p>
              </div>
              <div class="fourth">
                <p class="text-left">Llamadas</p>
                <p class="text-right">Ilimitadas a Claro + 100min nivel nacional</p>
              </div>
              <div class="fifth"><a class="more" href="#">Conoce más</a><a class="request" href="#">Solicitar</a></div>
            </div>
          </div>
          <div class="card-plan">
            <div class="name-plan">
              <p>2 Play Fibra óptica 30Mbps</p>
            </div>
            <div class="card-plan-item">
              <div class="first">
                <div class="plan-img"> <img src="/img/plan3.png" alt=""/></div>
                <div class="plan-text">
                  <p class="title">Precio primer mes</p>
                  <h2 class="price">S/ 119</h2>
                  <p class="subtitle">Precio mensual: S/ 145</p>
                </div>
              </div>
              <div class="second">
                <p class="text-left">Velocidad de descarga ilimitada</p>
                <p class="text-right">30 Mbps</p>
              </div>
              <div class="third">
                <p class="text-left">TV Avanzado</p>
                <p class="text-right">111 canales + 1 </p>
              </div>
              <div class="fourth">
                <p class="text-left">Llamadas</p>
                <p class="text-right">Ilimitadas a Claro + 100min nivel nacional</p>
              </div>
              <div class="fifth"><a class="more" href="#">Conoce más</a><a class="request" href="#">Solicitar</a></div>
            </div>
          </div>
        </div>
        <div class="more-plans"><a href="">Ver todos los planes </a></div>
      </div>
      <div>
        <div class="reward">
          <div class="reward-img"><img src="https://i0.wp.com/www.mobileworldlive.com/wp-content/uploads/2022/06/z1.png?w=600&amp;ssl=1" alt=""></div>
          <div class="reward-text"> 
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda maiores quas.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti eligendi quasi, iste quibusdam doloremque beatae eos quis impedit, consectetur similique vitae quidem recusandae totam accusamus illum atque voluptate voluptatem id?</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <section class="containers">
        <div class="first-section">
          <div><img src="https://www.claro.com.pe/portal/pe-2020/recursos_contenido/claro-home/971d4dc2-7120-400e-af50-9824cfc9918b-Claro.svg" alt="Claro">
            <p>Todos los derechos reservados 2020</p>
            <div class="social-network"><a href="https://www.facebook.com/AmericaMovilPeruSAC"><img src="https://static.claro.com.pe/img/fb.svg" alt="Facebook"></a><a href="https://www.instagram.com/claroperu/"><img src="https://static.claro.com.pe/img/ig.svg" alt="Instagram"></a><a href="https://twitter.com/claroperu"><img src="https://static.claro.com.pe/img/tw.svg" alt="Twitter"></a><a href="https://www.youtube.com/claroperu"><img src="https://static.claro.com.pe/img/yt.svg" alt="Facebook"></a>
            </div>
            <p class="number-contact">0-800-00200</p>
          </div>
          <div>
            <p>DE UTILIDAD</p>
            <ul> 
              <li><a href="#">Consulta de lineas</a></li>
              <li><a href="#">Mide tu velocidad</a></li>
              <li><a href="#">Liberacion de tu equipo móbil</a></li>
              <li><a href="#">Comprobantes electrónicos</a></li>
              <li><a href="#">Solicitudes en línea</a></li>
              <li><a href="#">Llamada por llamada</a></li>
            </ul>
          </div>
          <div>
            <p>NOS HACEMOS CARGO</p>
            <ul> 
              <li><a href="#">Devolucion por interrupciones</a></li>
              <li><a href="#">Consulta de reclamos</a></li>
              <li><a href="#">Atencion de reclamos</a></li>
              <li><a href="#">Libro de reclamaciones</a></li>
            </ul>
          </div>
          <div>
            <p>INSTITUCIONAL</p>
            <ul> 
              <li><a href="#">Sobre nosotros</a></li>
              <li><a href="#">Sostenibilidad</a></li>
              <li><a href="#">Trabaja con nosotros</a></li>
              <li><a href="#">Trabajos en mantenimiento</a></li>
              <li><a href="#">Centro de prensa</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="second-section">
          <div><a href="#">Terminos y condiciones de la web</a></div>
          <div><a href="#">Condiciones de garantia de equipos</a></div>
          <div><a href="#">Ley de proteccion de datos personales</a></div>
          <div><a href="#">Derechos de ARCO</a></div>
          <div><a href="#">Sistema de consultas tarifarias</a></div>
          <div><a href="#">Neutralidad de Red</a></div>
          <div><a href="#">Sistema de Consulta de Deudas</a></div>
          <div><a href="#">Informacion abonados y usuarios</a></div>
        </div>
      </section>
    </footer>
  </body>
</html>
